- name: PLAY-1
  hosts: localhost
  tasks:
  - nmae: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: " Hello I am from Play-1 and Task-1"

- name: PLAY-2
  hosts: localhost
  tasks:
  - nmae: PLAY-2 and Task-1
    ansible.builtin.debug:
      mes: "Hello i am from Play-2 and Task-1"      